{
  "name": "solar-battery-economy-flow-card",
  "version": "2.0.0",
  "description": "Premium Scandinavian smart energy dashboard for Home Assistant",
  "main": "dist/solar-battery-economy-flow-card.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "energy",
    "solar",
    "battery",
    "dashboard"
  ],
  "author": "Tobbe7612",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "rollup": "^4.40.2",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}